# torservices

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/torservices/: AboutActivity.java  App.java  OnBootReceiver.java  SettingsActivity.java  StartReceiver.java  WakeUpActivity.java  WakeUpService.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/: Appfile
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  title.txt
metadata/en-US/changelogs/: 2010.txt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/torproject/torservices/sample/: GenericWebViewClient.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
